{
    "name": "vk/console-utils",
    "description": "Additional helpers for Symfony Console",
    "type": "library",
    "require": {
        "php": "^7.0",
        "symfony/console": "^3.3"
    },
    "authors": [
        {
            "name": "Victor Kochkarev",
            "email": "victor.kochkarev@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
